NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://ks123:ks123@cluster0.99sxk.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = wYLv6sYegs6AykY0PaVoqEFhUVwYuywX

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=asd123asd123asd123
JWT_EXPIRE=30d